obj/CarRental.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/atotanes/Desktop/SDGKU/FSDI110/Class2/CarRental/CarRental.csproj": {}
  },
  "projects": {
    "/Users/atotanes/Desktop/SDGKU/FSDI110/Class2/CarRental/CarRental.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/atotanes/Desktop/SDGKU/FSDI110/Class2/CarRental/CarRental.csproj",
        "projectName": "CarRental",
        "projectPath": "/Users/atotanes/Desktop/SDGKU/FSDI110/Class2/CarRental/CarRental.csproj",
        "packagesPath": "/Users/atotanes/.nuget/packages/",
        "outputPath": "/Users/atotanes/Desktop/SDGKU/FSDI110/Class2/CarRental/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/atotanes/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/CarRental.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/atotanes/Desktop/SDGKU/FSDI110/Class2/CarRental/CarRental.csproj": {}
  },
  "projects": {
    "/Users/atotanes/Desktop/SDGKU/FSDI110/Class2/CarRental/CarRental.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/atotanes/Desktop/SDGKU/FSDI110/Class2/CarRental/CarRental.csproj",
        "projectName": "CarRental",
        "projectPath": "/Users/atotanes/Desktop/SDGKU/FSDI110/Class2/CarRental/CarRental.csproj",
        "packagesPath": "/Users/atotanes/.nuget/packages/",
        "outputPath": "/Users/atotanes/Desktop/SDGKU/FSDI110/Class2/CarRental/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/atotanes/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/CarRental.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,16 @@
               "target": "Package",
               "version": "[2.2.0, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SQLite": {
+              "target": "Package",
+              "version": "[2.2.3, )"
+            },
             "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
